<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <meta charset="UTF-8">
    <title>Pulter Party Day</title>
    <style>
        #timer {
            margin: 20px auto;
            color: #333;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 100px;
            cursor: default;
            width: 800px;
        }

        #title {
            margin: 20px auto;
            color: #333;
            font-family: Impact, Charcoal, sans-serif;
            cursor: default;
            width: 400px;
        }

        #timer div {
            display: inline;
        }

        #timer #millisecond {
            color: #bebebe;
            font-size: 75px;
        }

        .header{
            width: 100%;
            height: 30px;
            background-image: url('img/42e88e6d6debf95b215ab55d8dd2f17c.gif');
        }


    </style>
    
</head>
<body>
    <div class="header">

    </div>
    <div class="main">
        <h1 id="title">
            До корпоратива осталось
        </h1>
        <div id="timer">
            <div id="day"></div>&nbsp;:
            <div id="hour"></div>&nbsp;:
            <div id="minute"></div>&nbsp;:
            <div id="second"></div>&nbsp;.
            <div id="millisecond"></div>
        </div>


        <!--<iframe src="https://docs.google.com/spreadsheets/d/1mo6qfffZ92H_KkYzQtnpBL9BU9-Fi6CUe3mNRC1VXuk/edit#gid=1524227442" style="width:100%; height:800px;"></iframe>-->
    </div>
    
    <script>

        var timerId;

        var originDate = {
            days: undefined,
            hours: undefined,
            minutes: undefined,
            seconds: undefined
        }

        function startTime() {
            var htmlElementIdEnum = {
                day: "day",
                hour: "hour",
                minute: "minute",
                second: "second",
                millisecond: "millisecond"
            }


            var dayD = new Date(2018, 12, 14);
            var result = new Date(dayD - new Date());
            var d = result.getDate();
            var h = result.getHours();
            var m = result.getMinutes();
            var s = result.getSeconds();
            var ms = result.getMilliseconds();
            m = checkTime(m);
            s = checkTime(s);
            ms = checkTime(ms, true);


            if (!originDate.days) {
                originDate.days = d;
                document.getElementById(htmlElementIdEnum.day).innerHTML = d;
            };
            if (!originDate.hours) {
                originDate.hours = h;
                document.getElementById(htmlElementIdEnum.hour).innerHTML = h;
            }
            if (!originDate.minutes) {
                originDate.minutes = m;
                document.getElementById(htmlElementIdEnum.minute).innerHTML = m;
            }
            if (!originDate.seconds) {
                originDate.seconds = s;
            }
            if (originDate.days != d) {
                originDate.days = d;
                document.getElementById(htmlElementIdEnum.day).innerHTML = d;
            }
            if (originDate.hours != h) {
                originDate.hours = h;
                document.getElementById(htmlElementIdEnum.hour).innerHTML = h;
            }
            if (originDate.minutes != m) {
                originDate.minutes = m;
                document.getElementById(htmlElementIdEnum.minute).innerHTML = m;
            }
            if (originDate.seconds != s) {
                originDate.seconds = s;
                document.getElementById(htmlElementIdEnum.second).innerHTML = s;
            }

            document.getElementById(htmlElementIdEnum.millisecond).innerHTML = ms;


            timerId = setTimeout(this.startTime, 1);
        }
        function checkTime(i, is_milliseconds) {
            var rval = i;
            if (i < 10) {
                rval = "0" + rval;
            }
            if (is_milliseconds && i < 100) {
                rval = "0" + rval;
            }
            return rval;
        }

        document.addEventListener("DOMContentLoaded", function (event) {
            startTime();
        });
    </script>
</body>
</html>